
T56BC 000:364 SEGGER J-Link V4.54a Log File (0001ms, 0364ms total)
T56BC 000:364 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0364ms total)
T56BC 000:364 Logging started @ 2014-11-28 18:02 (0001ms, 0364ms total)
T56BC 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T56BC 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0395ms total)
T56BC 000:396 JLINK_SetErrorOutHandler(...) (0000ms, 0395ms total)
T56BC 000:396 JLINK_ExecCommand("ProjectFile = "F:\CXM\LPC1768!\旺宝-Beemer宝马1768(06.03)\旺宝-Beemer宝马1768(06.03)\宝马1768V2.0\3.源代码-Example\1、基础例程-Basis\【19】宝马1768_CAN总线(2014.05.10)\CAN滤波\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0397ms total)
T56BC 000:406 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0009ms, 0406ms total)
T56BC 000:415 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0406ms total)
T56BC 000:415 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0411ms total)
T56BC 000:420 JLINK_SetSpeed(2000) (0001ms, 0412ms total)
T56BC 000:421 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0412ms total)
T56BC 000:421 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0412ms total)
T56BC 000:421 JLINK_GetFirmwareString(...) (0000ms, 0412ms total)
T56BC 000:443 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0412ms total)
T56BC 000:443 JLINK_GetCompileDateTime() (0001ms, 0413ms total)
T56BC 000:452 JLINK_GetFirmwareString(...) (0000ms, 0413ms total)
T56BC 000:460 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0413ms total)
T56BC 000:480 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0121ms, 0534ms total)
T56BC 000:601 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0534ms total)
T56BC 000:607 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0537ms total)
T56BC 000:610 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0539ms total)
T56BC 000:612 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0540ms total)
T56BC 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0542ms total)
T56BC 000:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0542ms total)
T56BC 000:615 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E4 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0288ms, 0830ms total)
T56BC 000:903 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T56BC 000:903 JLINK_IsHalted() -- Unmirror addr 0x000000E4  returns TRUE (0000ms, 0830ms total)
T56BC 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0831ms total)
T56BC 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0833ms total)
T56BC 000:906 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0834ms total)
T56BC 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0835ms total)
T56BC 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0835ms total)
T56BC 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0835ms total)
T56BC 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0835ms total)
T56BC 000:932 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0835ms total)
T56BC 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0836ms total)
T56BC 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0838ms total)
T56BC 000:941 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0839ms total)
T56BC 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0841ms total)
T56BC 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T56BC 000:944 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E4  returns TRUE (0002ms, 0843ms total)
T56BC 000:950 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0848ms total)
T56BC 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T56BC 000:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0849ms total)
T56BC 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0850ms total)
T56BC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T56BC 000:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0851ms total)
T56BC 000:960 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0862ms total)
T56BC 000:971 JLINK_IsHalted()  returns TRUE (0005ms, 0867ms total)
T56BC 000:976 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0862ms total)
T56BC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T56BC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T56BC 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T56BC 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T56BC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T56BC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T56BC 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T56BC 000:979 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0865ms total)
T56BC 000:979 JLINK_Go() (0004ms, 0869ms total)
T56BC 000:983 JLINK_IsHalted()  returns TRUE (0006ms, 0875ms total)
T56BC 000:989 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0869ms total)
T56BC 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T56BC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0870ms total)
T56BC 000:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0871ms total)
T56BC 000:991 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0871ms total)
T56BC 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T56BC 000:991 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T56BC 000:991 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0871ms total)
T56BC 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T56BC 000:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0871ms total)
T56BC 000:991 JLINK_Go() (0003ms, 0874ms total)
T56BC 000:994 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T56BC 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T56BC 001:099 JLINK_IsHalted()  returns TRUE (0005ms, 0879ms total)
T56BC 001:104 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0874ms total)
T56BC 001:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T56BC 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T56BC 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T56BC 001:106 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T56BC 001:107 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0877ms total)
T56BC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T56BC 001:108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0877ms total)
T56BC 001:108 JLINK_Go() (0003ms, 0880ms total)
T56BC 001:111 JLINK_IsHalted()  returns TRUE (0006ms, 0886ms total)
T56BC 001:117 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0880ms total)
T56BC 001:117 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T56BC 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T56BC 001:177 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0886ms total)
T56BC 001:183 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T56BC 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:185 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0888ms total)
T56BC 001:186 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0889ms total)
T56BC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T56BC 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0889ms total)
T56BC 001:186 JLINK_Go() (0003ms, 0892ms total)
T56BC 001:189 JLINK_IsHalted()  returns TRUE (0005ms, 0897ms total)
T56BC 001:194 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0893ms total)
T56BC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0893ms total)
T56BC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T56BC 001:195 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  D8 02 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0906ms total)
T56BC 001:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T56BC 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T56BC 001:208 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0906ms total)
T56BC 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T56BC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T56BC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T56BC 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0909ms total)
T56BC 001:211 JLINK_Go() (0003ms, 0912ms total)
T56BC 001:214 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T56BC 001:266 JLINK_IsHalted()  returns TRUE (0005ms, 0917ms total)
T56BC 001:271 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0912ms total)
T56BC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0912ms total)
T56BC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T56BC 001:273 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 FB 01 F0 37 49 D1 F8 88 10 C1 F3 07 41 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0924ms total)
T56BC 001:285 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T56BC 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0925ms total)
T56BC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0926ms total)
T56BC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T56BC 001:288 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0927ms total)
T56BC 001:288 JLINK_Go() (0003ms, 0930ms total)
T56BC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T56BC 001:343 JLINK_IsHalted()  returns TRUE (0005ms, 0936ms total)
T56BC 001:348 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0931ms total)
T56BC 001:348 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T56BC 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T56BC 001:350 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  C8 B2 3E 4A 10 70 70 47 00 BF 3C 48 00 7D 10 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0944ms total)
T56BC 001:363 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T56BC 001:363 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0944ms total)
T56BC 001:363 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0944ms total)
T56BC 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T56BC 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:364 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T56BC 001:365 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0945ms total)
T56BC 001:365 JLINK_Go() (0004ms, 0949ms total)
T56BC 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T56BC 001:421 JLINK_IsHalted()  returns TRUE (0004ms, 0953ms total)
T56BC 001:425 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0949ms total)
T56BC 001:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0949ms total)
T56BC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T56BC 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T56BC 001:425 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0949ms total)
T56BC 001:425 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0001ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T56BC 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T56BC 001:427 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0952ms total)
T56BC 001:428 JLINK_Go() (0003ms, 0955ms total)
T56BC 001:431 JLINK_IsHalted()  returns TRUE (0005ms, 0960ms total)
T56BC 001:436 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0955ms total)
T56BC 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0955ms total)
T56BC 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0956ms total)
T56BC 001:498 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T56BC 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0964ms total)
T56BC 001:506 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0001ms, 0965ms total)
T56BC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T56BC 001:507 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0965ms total)
T56BC 001:507 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0965ms total)
T56BC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T56BC 001:507 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0965ms total)
T56BC 001:507 JLINK_Go() (0002ms, 0967ms total)
T56BC 001:509 JLINK_IsHalted()  returns TRUE (0006ms, 0973ms total)
T56BC 001:515 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0967ms total)
T56BC 001:515 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R2, 0x000009B4)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T56BC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0968ms total)
T56BC 001:516 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0969ms total)
T56BC 001:517 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0969ms total)
T56BC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T56BC 001:517 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T56BC 001:517 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0969ms total)
T56BC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T56BC 001:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0969ms total)
T56BC 001:517 JLINK_Go() (0004ms, 0973ms total)
T56BC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T56BC 001:573 JLINK_IsHalted()  returns TRUE (0005ms, 0978ms total)
T56BC 001:578 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0973ms total)
T56BC 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0973ms total)
T56BC 001:578 JLINK_ReadReg(R0)  returns 0x6AAE42A6 (0000ms, 0973ms total)
T56BC 001:579 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R2, 0x000009B4)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T56BC 001:580 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:581 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0975ms total)
T56BC 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T56BC 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0976ms total)
T56BC 001:582 JLINK_Go() (0003ms, 0979ms total)
T56BC 001:585 JLINK_IsHalted()  returns TRUE (0005ms, 0984ms total)
T56BC 001:590 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0979ms total)
T56BC 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0980ms total)
T56BC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T56BC 001:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0980ms total)
T56BC 001:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0295ms, 1276ms total)
T56BC 001:942 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1286ms total)
T56BC 001:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0494ms, 1780ms total)
T56BC 002:449 JLINK_Close() (0000ms, 1780ms total)
